.site {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		'header header header'
		'main main main'
		'sidebar sidebar sidebar'
		'footer footer footer';
	max-width: 1200px;
	margin: 0 auto;
}
header {
	grid-area: header;
	padding: 2rem 1rem;
}
main {
	grid-area: main;
	padding: 0 2rem;
	margin-bottom: 4rem;
}
.full-width-body {
	main {
		width: 100vw;
		max-width: none;
		margin-left: calc(50% - 50vw);
	}
}
footer {
	grid-area: footer;
}

//min width css media query
@media screen and (min-width: 768px) {
	.sidebar.site {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
			'header header header'
			'main main sidebar'
			'footer footer footer';
	}
	aside {
		height: 100%;
	}
}
